// main: ../main.less

@font-heading-size-1: calc( ~"@font-heading-size   * 1.00" );
@font-heading-size-2: calc( ~"@font-heading-size-1 * 0.90" );
@font-heading-size-3: calc( ~"@font-heading-size-2 * 0.90" );
@font-heading-size-4: calc( ~"@font-heading-size-3 * 0.90" );
@font-heading-size-5: calc( ~"@font-heading-size-4 * 0.90" );
@font-heading-size-6: calc( ~"@font-heading-size-5 * 0.90" );

