// main: ../styles.less

@color-theme-selector : --theme-colors-1;

// COLOR THEME 1
@--theme-colors-1: #000000, // black
                   #ffffff, // white
                   #999999, // gray
                   #990000, // red
                   #ee9900, // orange
                   #eedd00, // yellow
                   #009900, // green
                   #009999, // teal
                   #0055dd, // blue
                   #550099, // violet
                   #990099, // purple
                   #dd0099, // fuschia
                   #dd0055, // crimson
                   12%,       // dark ratio
                   12%        // light ratio
;// end @--theme-colors

@--theme-colors-2: #202224, // black 
                   #fafdff, // white
                   #808284, // gray
                   #913133, // red
                   #d16116, // orange
                   #ffbb00, // yellow
                   #2d882d, // green
                   #31867b, // teal
                   #366a94, // blue
                   #5c2e81, // violet
                   #9b2e9b, // purple
                   #a7387c, // fuschia
                   #c0305b, // crimson
                   9%,        // dark ratio
                   9%         // light ratio
;// end @--theme-colors




// AUTO COLORS LESS VARIABLES

@--ct-black   : extract(@@color-theme-selector, 1);
@--ct-white   : extract(@@color-theme-selector, 2);
@--ct-gray    : extract(@@color-theme-selector, 3);
@--ct-red     : extract(@@color-theme-selector, 4);
@--ct-orange  : extract(@@color-theme-selector, 5);
@--ct-yellow  : extract(@@color-theme-selector, 6);
@--ct-green   : extract(@@color-theme-selector, 7);
@--ct-teal    : extract(@@color-theme-selector, 8);
@--ct-blue    : extract(@@color-theme-selector, 9);
@--ct-violet  : extract(@@color-theme-selector, 10);
@--ct-purple  : extract(@@color-theme-selector, 11);
@--ct-fushia  : extract(@@color-theme-selector, 12);
@--ct-crimson : extract(@@color-theme-selector, 13);


// AUTO LIGHTEN COLOR VARIATIONS
@color-theme-light-ratio: extract(@@color-theme-selector, 15);

  @--ct-black-l  : lighten(@--ct-black,   @color-theme-light-ratio);
  @--ct-gray-l   : lighten(@--ct-gray,    @color-theme-light-ratio);
  @--ct-red-l    : lighten(@--ct-red,     @color-theme-light-ratio);
  @--ct-orange-l : lighten(@--ct-orange,  @color-theme-light-ratio);
  @--ct-yellow-l : lighten(@--ct-yellow,  @color-theme-light-ratio);
  @--ct-green-l  : lighten(@--ct-green,   @color-theme-light-ratio);
  @--ct-teal-l   : lighten(@--ct-teal,    @color-theme-light-ratio);
  @--ct-blue-l   : lighten(@--ct-blue,    @color-theme-light-ratio);
  @--ct-violet-l : lighten(@--ct-violet,  @color-theme-light-ratio);
  @--ct-purple-l : lighten(@--ct-purple,  @color-theme-light-ratio);
  @--ct-fushia-l : lighten(@--ct-fushia,  @color-theme-light-ratio);
  @--ct-crimson-l: lighten(@--ct-crimson, @color-theme-light-ratio);

// AUTO DARKEN COLOR VARIATIONS
@color-theme-dark-ratio : extract(@@color-theme-selector, 14);

  @--ct-white-d  : darken(@--ct-white,    @color-theme-dark-ratio);
  @--ct-gray-d   : darken(@--ct-gray,     @color-theme-dark-ratio);
  @--ct-red-d    : darken(@--ct-red,      @color-theme-dark-ratio);
  @--ct-orange-d : darken(@--ct-orange,   @color-theme-dark-ratio);
  @--ct-yellow-d : darken(@--ct-yellow,   @color-theme-dark-ratio);
  @--ct-green-d  : darken(@--ct-green,    @color-theme-dark-ratio);
  @--ct-teal-d   : darken(@--ct-teal,     @color-theme-dark-ratio);
  @--ct-blue-d   : darken(@--ct-blue,     @color-theme-dark-ratio);
  @--ct-violet-d : darken(@--ct-violet,   @color-theme-dark-ratio);
  @--ct-purple-d : darken(@--ct-purple,   @color-theme-dark-ratio);
  @--ct-fushia-d : darken(@--ct-fushia,   @color-theme-dark-ratio);
  @--ct-crimson-d: darken(@--ct-crimson,  @color-theme-dark-ratio);


// AUTO CSS VARIABLES

