// main: ../../main.less

// THEME COLOR BELLE

// Ratios
@-r-light:  12%;
@-r-dark :  12%;

// Bases colors
@-black  : #313335;
@-white  : #eff1f3;
@-silver : #c5c8cc;
@-gray   : #737577;
@-graphit: #525355;
@-red    : #8a1113;
@-brown  : #774738;
@-orange : #d66417;
@-yellow : #ffbb00;
@-olive  : #68a00f;
@-green  : #2d882d;
@-teal   : #1a9274;
@-cyan   : #14a7ac;
@-blue   : #366a94;
@-indigo : #5c2e81;
@-purple : #9b2e9b;
@-pink   : #ad6090;

// Elements
@-primary    : @-blue;
@-secondary  : @-gray;

@-success    : @-olive;
@-positive   : @-green;

@-danger     : @-red;
@-negative   : @-red;

@-alert      : @-orange;
@-alert-alt  : @-yellow;

@-info       : @-cyan;
@-info-alt   : @-purple;

@-light      : @-silver;
@-dark       : @-graphit;