// main: ../../main.less

// COLOR THEME DEFAULT
@--theme: 
  #000000, // black
  #ffffff, // white
  #999999, // gray
  #990000, // red
  #ee9900, // orange
  #eedd00, // yellow
  #009900, // green
  #009999, // teal
  #0055dd, // blue
  #550099, // violet
  #990099, // purple
  #dd0099, // fuschia
  #dd0055, // crimson
  12%,       // dark ratio
  12%        // light ratio
;// end @--theme-colors

@--theme-background     : --ct-white;
@--theme-color          : --ct-gray-d;
@--theme-background-alt : --ct-white-d;
@--theme-color-alt      : --ct-blue-d;
@--theme-primary        : --ct-blue;
@--theme-secondary      : --ct-teal;
@--theme-positive       : --ct-green;
@--theme-negative       : --ct-red;
@--theme-warning        : --ct-orange;
@--theme-disable        : --ct-gray-l;
@--theme-info           : --ct-purple;