// main: ../../main.less

// COLOR THEME DEFAULT
@--theme: 
  #21252b, // black
  #ebf2ff, // white
  #9da5b4, // gray
  #be5046, // red
  #e69951, // orange
  #e6b966, // yellow
  #77b649, // green
  #56b6c2, // teal
  #4b7fd2, // blue
  #c678dd, // violet
  #990099, // purple
  #dd0099, // fuschia
  #dd0055, // crimson
  12%,       // dark ratio
  12%        // light ratio
;// end @--theme-colors

@--theme-background     : --ct-white;
@--theme-color          : --ct-gray-d;
@--theme-background-alt : --ct-white-d;
@--theme-color-alt      : --ct-blue-d;
@--theme-primary        : --ct-blue;
@--theme-secondary      : --ct-teal;
@--theme-positive       : --ct-green;
@--theme-negative       : --ct-red;
@--theme-warning        : --ct-orange;
@--theme-disable        : --ct-gray-l;
@--theme-info           : --ct-purple;