// main: ../../main.less

// THEME COLOR BELLE

// Ratios
@-r-light:  12%;
@-r-dark :  12%;

// Bases colors
@-black  : #1b1c1d;
@-white  : #fbfcfd;
@-silver : #abacad;
@-gray   : #7b7c7d;
@-graphit: #5b5c5d;
@-red    : #db2828;
@-brown  : #a5673f;
@-orange : #f2711c;
@-yellow : #fbbd08;
@-olive  : #b5cc18;
@-green  : #21ba45;
@-teal   : #00b5ad;
@-cyan   : #149fc2;
@-blue   : #2185d0;
@-indigo : #6435c9;
@-purple : #a333c8;
@-pink   : #e03997;

// Elements
@-primary    : @-blue;
@-secondary  : @-black;

@-success    : @-olive;
@-positive   : @-green;

@-danger     : @-red;
@-negative   : @-red;

@-alert      : @-orange;
@-alert-alt  : @-yellow;

@-info       : @-cyan;
@-info-alt   : @-purple;

@-light      : @-silver;
@-dark       : @-graphit;