// main: ../../main.less

@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Ubuntu+Mono:400,700|Ubuntu:300,400,500,700');

@font-normal          : 'Ubuntu';
@font-normal-size     : 1.0em;
@font-normal-weight   : 300;

@font-heading         : 'Ubuntu Condensed';
@font-heading-size    : 3.0em;
@font-heading-weight  : 400;

@font-code            : 'Ubuntu Mono';
@font-code-size       : 0.9em;
@font-code-weight     : 400;
