// main: ../../main.less

@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900');

@font-normal :  'Raleway';
@font-normal-size :  1.0em;
@font-normal-weight :  400;

@font-heading :  'Raleway';
@font-heading-size :  3.0em;
@font-heading-weight :  100;

@font-code :  'Raleway';
@font-code-size :  0.9em;
@font-code-weight :  300;
