// main: ../../main.less

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Oswald:200,300,400,500,600|Overpass+Mono:300,400,600,700');

@font-normal :  'Lato';
@font-normal-size :  1.0em;
@font-normal-weight :  400;

@font-heading :  'Oswald';
@font-heading-size :  3.0em;
@font-heading-weight :  300;

@font-code :  'Overpass Mono';
@font-code-size :  0.9em;
@font-code-weight :  200;
