// main: ../../main.less

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700|IBM+Plex+Sans+Condensed:100,300|IBM+Plex+Sans:300,500');

@font-normal : 'IBM Plex Sans';
@font-normal-size : 1.0em;
@font-normal-weight : 300;

@font-heading : 'IBM Plex Sans Condensed';
@font-heading-size : 3.0em;
@font-heading-weight : 100;

@font-code : 'IBM Plex Mono';
@font-code-size : 0.9em;
@font-code-weight : 500;


