// main: ../../main.less

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Mono:100,300,400,500,700|Roboto:100,300,400,500,700,900');

@font-normal          : 'Roboto';
@font-normal-size     : 1.0em;
@font-normal-weight   : 300;

@font-heading         : 'Roboto Condensed';
@font-heading-size    : 3.0em;
@font-heading-weight  : 400;

@font-code            : 'Roboto Mono';
@font-code-size       : 0.9em;
@font-code-weight     : 300;