// main: ../../main.less

@font-normal          : sans-serif;
@font-normal-size     : 1.00em;
@font-normal-weight   : 400;

@font-heading         : sans-serif;
@font-heading-size    : 3.00em;
@font-heading-weight  : 200;

@font-code            :  monospace;
@font-code-size       : 0.90em;
@font-code-weight     : 300;
