//main: ../main.less

*
{
  font-family: var(--font-normal);
}

html, 
body,
.text
{
  font-family: var(--font-normal);
  font-size:   var(--font-normal-s);
  font-weight: var(--font-normal-w);
}

h1, h2, h3, h4, h5, h6,
.heading
{
  font-family: var(--font-heading);
  font-weight: var(--font-heading-w);
  margin: 0;
} 

h1, .h1 { font-size: var(--font-heading-s1); }
h2, .h2 { font-size: var(--font-heading-s2); }
h3, .h3 { font-size: var(--font-heading-s3); }
h4, .h4 { font-size: var(--font-heading-s4); }
h5, .h5 { font-size: var(--font-heading-s5); }
h6, .h6 { font-size: var(--font-heading-s6); }

code, samp, pre, .code
{
  font-family: var(--font-code);
  font-size:   var(--font-code-s);
  font-weight: var(--font-code-w);
}