//main: ../main.less
.text,
.heading,
.code
{
  &.light  { font-weight: 100; }
  &.bold  { font-weight: 700; }
  &.black  { font-weight: 900; }

  &.italic  { font-style: italic; }
  &.strip  { text-decoration: line-through; }
  &.accent  { text-decoration: underline; }

  &.smaller{ font-size: 60%; }
  &.small  { font-size: 80%; }
  &.big    { font-size: 125%; }
  &.bigger { font-size: 150%; }
}
