// main: ../styles.less


// Extract from W3.CSS
// by Jan Egil and Borge Refsnes
// https://www.w3schools.com/w3css

html
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*
{
  &:before,
  &:after
  {
    box-sizing:inherit
  }
}