// main: ../styles.less

:root
{
  --ct-black    : @--ct-black;
  --ct-black-l  : @--ct-black-l;
  --ct-white-d  : @--ct-white-d;
  --ct-white    : @--ct-white;
  --ct-gray-d   : @--ct-gray-d;
  --ct-gray     : @--ct-gray;
  --ct-gray-l   : @--ct-gray-l;
  --ct-red-d    : @--ct-red-d;
  --ct-red      : @--ct-red;
  --ct-red-l    : @--ct-red-l;
  --ct-orange-d : @--ct-orange-d;
  --ct-orange   : @--ct-orange;
  --ct-orange-l : @--ct-orange-l;
  --ct-yellow-d : @--ct-yellow-d;
  --ct-yellow   : @--ct-yellow;
  --ct-yellow-l : @--ct-yellow-l;
  --ct-green-d  : @--ct-green-d;
  --ct-green    : @--ct-green;
  --ct-green-l  : @--ct-green-l;
  --ct-teal-d   : @--ct-teal-d;
  --ct-teal     : @--ct-teal;
  --ct-teal-l   : @--ct-teal-l;
  --ct-blue-d   : @--ct-blue-d;
  --ct-blue     : @--ct-blue;
  --ct-blue-l   : @--ct-blue-l;
  --ct-violet-d : @--ct-violet-d;
  --ct-violet   : @--ct-violet;
  --ct-violet-l : @--ct-violet-l;
  --ct-purple-d : @--ct-purple-d;
  --ct-purple   : @--ct-purple;
  --ct-purple-l : @--ct-purple-l;
  --ct-fushia-d : @--ct-fushia-d;
  --ct-fushia   : @--ct-fushia;
  --ct-fushia-l : @--ct-fushia-l;
  --ct-crimson-d: @--ct-crimson-d;
  --ct-crimson  : @--ct-crimson;
  --ct-crimson-l: @--ct-crimson-l;
}

@import '../-my-rules/root.less';