// out: ../css/styles.css, compress: false, sourcemap: false

// PARAMETERS
@import 'config/config.less';

// THEME
  @import 'components/themes/themes.@{THEME-COLORS-NAME}.less';
  @import 'components/themes.less';

// FONT
  @import 'components/fonts/fonts.@{THEME-FONTS-NAME}.less';
  @import 'components/fonts.less';

// ICONS
  .if-use-fa()  when ( @ICONS-USE-FA  = 1 ) { @import "components/icons/icons.fa.less";  :root{ --icons-set-fa: 1; } }.if-use-fa();
  .if-use-mdi() when ( @ICONS-USE-MDI = 1 ) { @import "components/icons/icons.mdi.less"; :root{ --icons-set-mdi: 1; } }.if-use-mdi();
  .if-use-ion() when ( @ICONS-USE-ION = 1 ) { @import "components/icons/icons.ion.less"; :root{ --icons-set-ion: 1; } }.if-use-ion();

// RESET
  .if-use-reset() when ( @BROWSER-RESET = 1 ) { @import 'public/reset.less'; :root{ --browser-reset: 1; } }.if-use-reset();

// NORMALIZE
  .if-use-normalize() when ( @BROWSER-NORMALIZE = 1 ) { @import 'public/normalize.less'; :root{ --browser-normalize: 1; } }.if-use-normalize();

// PUBLIC CSS RULES
  @import 'public/root.less';
  @import 'public/document.less';
  @import 'public/fonts.less';
